#
# Sun Certified Java 2 Developer (SCJD) Exam Assignment
# Exam #: CX-310-252A
# Contract #: 1099225
# Candidate name: Robert J. Orr
#
# $Id: suncertify.properties 10 2010-09-25 06:01:25Z robertorr $
#
# Properties for SCJD certification assignment
#

# application name
application.title=Subcontractor Management Tool

# application customer name
application.customer=Bodgitt and Scarper, LLC

# application version
application.version=1.0

# path to database file
database.file=db-2x2.db

# record field names
database.fields.names=name,location,specialties,size,rate,owner

# length (in bytes) of each record field
database.fields.lengths=32,64,64,6,8,8

# fields that contain a list of comma-separated values (must be treated differently for searching)
database.fields.csv=specialties
